{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) download all the code IN BRANCH CALLED MARKERS WITHOUT TITLES(NAME IS IRRELAVENT OUR MARKERS HAVE TITLES)\
2) download expo on your iOS or android device\
3)Download react native {\field{\*\fldinst{HYPERLINK "https://react-cn.github.io/react/downloads.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://react-cn.github.io/react/downloads.html}}\
4) open cmd or terminal go to the folder where the project is and run the command expo start BusUFinal(or whatever folder the projects in)\
5) website should pop up and load and the QR code should be able to scan from phone camera\
6) app loads \
}